﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Building Blocks</title>
    <link rel="stylesheet" href="../assets/fonts/komikatext_regular_macroman/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
    <script src="../../third-party/modernizr.custom.97358.js"></script>
    <script src="../../lib/Base.js"></script>
    <script src="../../lib/Events.js"></script>
    <script src="../../lib/Collections.js"></script>
    <script src="../../lib/ComponentBase.js"></script>
    <script src="../../lib/Shapes.js"></script>
    <script src="../../lib/Data.js"></script>
    <script src="../lib/Box2d.js"></script>
    <script src="../GameField.js"></script> 
    <script src="../../lib/Parser.js"></script>
</head>
<body style="margin: 0; background-color: #ECDABC;overflow:hidden;">
        <script type="text/javascript">

            document.addEventListener('touchstart', this.touchstart);
            document.addEventListener('touchmove', this.touchmove);

            function touchstart(e) {
                e.preventDefault();
            }

            function touchmove(e) {
                e.preventDefault();
            }

 
    </script>
    <div data-role="declaration" data-type="core.data.StringField" data-default-value="Hello world2!" data-super-global="BB_Test" data-id="strField"></div>
    <div data-type="core.Group" style="position: absolute; top:0px;left:0px;right:0px;bottom:0px;">
        <div data-type="core.Group" data-horizontal-align="stretch" data-vertical-align="stretch" data-id="backgroundGrp" >
            <div data-type="core.ImageBox" data-horizontal-align="stretch" data-vertical-align="stretch" data-src="../assets/images/background1_sd.png" data-size="auto 100%" data-repeat="repeat-x" data-position-x="0" data-position-y="$backgroundGrp.measuredHeight|core.filters.Calculate(x*0.2)"></div>
            <div data-type="core.ImageBox" data-horizontal-align="stretch" data-vertical-align="stretch" data-src="../assets/images/background2_sd.png" data-size="auto 100%" data-repeat="repeat-x" data-position-x="0" data-position-y="$backgroundGrp.measuredHeight|core.filters.Calculate(x*0.4)"></div>
            <div data-type="core.ImageBox" data-horizontal-align="stretch" data-vertical-align="stretch" data-src="../assets/images/background3_sd.png" data-size="auto 100%" data-repeat="repeat-x" data-position-x="0" data-position-y="$backgroundGrp.measuredHeight|core.filters.Calculate(x*0.6)"></div>
        </div>
        <div data-type="core.Group" data-width="500" data-height="500" data-horizontal-align="center" data-vertical-align="center">
            <div data-type="core.Label" data-text="$strField.value"></div>
            <div data-type="imagix.DropshadowRenderer" data-game-field="$gameField" data-horizontal-align="stretch" data-vertical-align="stretch"></div>
            <div data-type="imagix.GameField" data-id="gameField" data-horizontal-align="stretch" data-vertical-align="stretch">
                 <div data-type="imagix.GameFieldElement" data-background="red" data-width="200" data-height="50"></div>
                 <div data-type="imagix.GameFieldElement" data-background="blue" data-width="50" data-left="150" data-top="100" data-height="50" data-id="redEl"></div>
                 <div data-type="imagix.TriangleElement" data-background="green" data-width="50" data-left="150" data-top="100" data-height="50"></div>
                 <div data-type="imagix.CircleElement" data-background="#FF1493" data-width="50" data-left="150" data-top="200" data-height="50"></div>
            </div>
        </div>
    </div>
</body>
</html>