﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Building Blocks - Game Intro</title>
    <link rel="stylesheet" href="../assets/fonts/komikatext_regular_macroman/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
    <script src="../../third-party/modernizr.custom.97358.js"></script>
    <script src="../../lib/Base.js"></script>
    <script src="../../lib/Events.js"></script>
    <script src="../../lib/Collections.js"></script>
    <script src="../../lib/ComponentBase.js"></script>
    <script src="../../lib/Shapes.js"></script>
    <script src="../../lib/Data.js"></script>
    <script src="../../lib/Parser.js"></script>
</head>
<body style="background-color: #ECDABC;overflow:hidden;" data-when-parsed="appStart">
    <script type="text/javascript">

        document.addEventListener('touchstart', this.touchstart);
        document.addEventListener('touchmove', this.touchmove);

        function touchstart(e) {
            e.preventDefault();
        }

        function touchmove(e) {
            e.preventDefault();
        }

        function appStart(e) {
            //Start animation
            var i = 0;
            var i1 = this.backgroundGrp.getChildAt(0);
            i1.renderTransformations = [new core.TranslateTransform()];
            var i2 = this.backgroundGrp.getChildAt(1);
            i2.renderTransformations = [new core.TranslateTransform()];
            var i3 = this.backgroundGrp.getChildAt(2);
            i3.renderTransformations = [new core.TranslateTransform()];
            var forw = true;
            setInterval(function () {
                if (forw) i++;
                else i--;
                i1.renderTransformations[0].x = -1 * Math.round(i * 0.2);
                i2.renderTransformations[0].x = -1 * Math.round(i * 0.5);
                i3.renderTransformations[0].x = -1 * i;
                if (i > this.backgroundGrp.measuredWidth*3) forw = false;
                if (i < 0) forw = true;
            }, 10);
        }
    </script>
    <div data-type="core.Group" style="position:absolute;top:0px;bottom:0px;left:0px;right:0px">
        <div data-type="core.Group" data-horizontal-align="stretch" data-vertical-align="stretch" data-id="backgroundGrp" >
            <div data-type="core.ImageBox" data-resize-strategy="height" data-width="$backgroundGrp.measuredWidth|core.filters.Calculate(x*4)" data-vertical-align="stretch" data-src="../assets/images/background1_sd.png" data-size="auto 100%" data-repeat="repeat-x" data-position-x="0" data-position-y="$backgroundGrp.measuredHeight|core.filters.Calculate(x*0.2)"></div>
            <div data-type="core.ImageBox" data-resize-strategy="height" data-width="$backgroundGrp.measuredWidth|core.filters.Calculate(x*4)" data-vertical-align="stretch" data-src="../assets/images/background2_sd.png" data-size="auto 100%" data-repeat="repeat-x" data-position-x="0" data-position-y="$backgroundGrp.measuredHeight|core.filters.Calculate(x*0.4)"></div>
            <div data-type="core.ImageBox" data-resize-strategy="height" data-width="$backgroundGrp.measuredWidth|core.filters.Calculate(x*4)" data-vertical-align="stretch" data-src="../assets/images/background3_sd.png" data-size="auto 100%" data-repeat="repeat-x" data-position-x="0" data-position-y="$backgroundGrp.measuredHeight|core.filters.Calculate(x*0.6)"></div>
        </div>
        <div data-type="core.ImageBox" data-horizontal-align="stretch" data-height="$backgroundGrp.measuredHeight|core.filters.Calculate(x*0.3)" data-src="../assets/images/cloud_sd.png" data-size="100% 100%" data-repeat="no-repeat" data-position-x="0" data-position-y="0"></div>
        <div data-type="core.ImageBox" data-horizontal-align="stretch" data-height="$backgroundGrp.measuredHeight|core.filters.Calculate(x*0.2)"  data-top="20" data-left="20" data-right="20" data-position-y="top" data-src="../assets/images/logo_sd.png"></div>
        <div data-bottom="20" data-left="20" data-right="20" data-vertical-align="bottom" data-horizontal-align="stretch" data-height="20" style="text-align: center; font-size: 20px;">Imagix Interactive 2013. All rights reserved.</div>
    </div>
</body>
</html>
