﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Building Blocks</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="third-party/modernizr.custom.97358.js"></script>
    <script src="third-party/require.js"></script>
    <script src="BuildingBlockGame/lib/Box2d.js"></script>
    <script>
        require(["./BuildingBlockGame/app"], function (app) { app.bootstrap(); });
    </script>
</head>
<body style="margin: 0; background-color: #ECDABC;overflow:hidden;" data-when-parsed="appStart">
        <script type="text/rokk">

            document.addEventListener('touchstart', this.touchstart);
            document.addEventListener('touchmove', this.touchmove);

            this.touchstart = function(e) {
                e.preventDefault();
            };

            this.touchmove = function(e) {
                e.preventDefault();
            };

            this.appStart = function (e) {
                //Start animation
                /*var i = 0;
                var i1 = this.backgroundGrp.getChildAt(0);
                var i2 = this.backgroundGrp.getChildAt(1);
                var i3 = this.backgroundGrp.getChildAt(2);
                var forw = true;
                setInterval(function () {
                    if (forw) i++;
                    else i--;
                    i1.positionX = -1 * i * 0.2;
                    i2.positionX = -1 * i * 0.5;
                    i3.positionX = -1 * i;
                    if (i > 1000) forw = false;
                    if (i < -1000) forw = true;
                }, 10);*/
            };
    </script>
    <div data-role="declaration" data-type="data.StringField" data-default-value="Hello world2!" data-super-global="BB_Test" data-id="strField"></div>
    <div data-type="components.Group" style="position: absolute; top:0px;left:0px;right:0px;bottom:0px;">
        <div data-type="components.Group" data-horizontal-align="stretch" data-vertical-align="stretch" data-id="backgroundGrp" >
            <div data-type="components.ImageBox" data-resize-strategy="height" data-horizontal-align="stretch" data-vertical-align="stretch" data-src="BuildingBlockGame/assets/images/background1_sd.png" data-size="auto 100%" data-repeat="repeat-x" data-position-x="0" data-position-y="$backgroundGrp.measuredHeight|parser.filters.Calculate(x*0.2)"></div>
            <div data-type="components.ImageBox" data-resize-strategy="height" data-horizontal-align="stretch" data-vertical-align="stretch" data-src="BuildingBlockGame/assets/images/background2_sd.png" data-size="auto 100%" data-repeat="repeat-x" data-position-x="0" data-position-y="$backgroundGrp.measuredHeight|parser.filters.Calculate(x*0.4)"></div>
            <div data-type="components.ImageBox" data-resize-strategy="height" data-horizontal-align="stretch" data-vertical-align="stretch" data-src="BuildingBlockGame/assets/images/background3_sd.png" data-size="auto 100%" data-repeat="repeat-x" data-position-x="0" data-position-y="$backgroundGrp.measuredHeight|parser.filters.Calculate(x*0.6)"></div>
        </div>
        <div data-type="components.Group" data-width="500" data-height="500" data-horizontal-align="center" data-vertical-align="center">
            <div data-type="shapes.Rectangle" data-background="#FFFFFF" data-horizontal-align="stretch" data-vertical-align="stretch"></div>
            <div data-type="components.Label" data-text="$strField.value"></div>
            <div data-type="imagix.DropshadowRenderer" data-game-field="$gameField" data-horizontal-align="stretch" data-vertical-align="stretch"></div>
            <div data-type="imagix.GameField" data-id="gameField" data-horizontal-align="stretch" data-vertical-align="stretch">
                 <div data-type="imagix.GameFieldElement" data-background="red" data-width="200" data-height="50"></div>
                 <div data-type="imagix.GameFieldElement" data-background="blue" data-width="50" data-left="150" data-top="100" data-height="50" data-id="redEl"></div>
                 <div data-type="imagix.TriangleElement" data-background="green" data-width="50" data-left="150" data-top="100" data-height="50"></div>
                 <div data-type="imagix.CircleElement" data-background="#FF1493" data-width="50" data-left="150" data-top="200" data-height="50"></div>
            </div>
        </div>
    </div>
</body>
</html>