﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="third-party/modernizr.custom.97358.js"></script>
    <script src="third-party/require.js"></script>
    <script src="third-party/gsap/uncompressed/TweenMax.js"></script>
    <script src="third-party/gsap/uncompressed/TimelineMax.js"></script>
    <script src="third-party/gsap/uncompressed/easing/EasePack.js"></script>
    <script>
        require(["./app"], function (app) { app.bootstrap(); });
    </script>

</head>
<body >
    <script type="text/rokk">
        this.playAnim = function(e) {
            if(this.animation1.reversed) {
              this.animation1.play();
        console.log('play');
            } else {
                this.animation1.reverse();
        console.log('reverse');
            }
        }
    </script>
    <div data-role="declaration" data-type="anim.Timeline" data-id="animation1" >
        <div data-role="setter" data-property="tweens">
            <div data-type="anim.Parallel">
                <div data-role="setter" data-property="tweens">
                    <div data-type="anim.Tween" data-vars="{'width': 200, 'alpha': 1.0}" data-target="$ellipse" data-duration="1"></div>
                    <div data-type="anim.Tween" data-vars="{'x': 200}" data-target="$translateTransform" data-duration="2"></div>
                </div>
            </div>
            <div data-type="anim.Tween" data-vars="{'top': 200}" data-target="$ellipse" data-duration="2" data-easing="Bounce.easeOut"></div>
        </div>
    </div>
    
    <div data-type="components.Group" style="position: absolute; left:0px; right: 0px; top: 0px; bottom: 0px;">
        <div data-role="setter" data-property="renderTransformations">
            <div data-type="components.TranslateTransform" data-id="translateTransform" data-x="0" data-y="0"></div>
        </div>
        <div data-type="shapes.Rectangle" data-when-click="playAnim" data-horizontal-align="left" data-vertical-align="top" data-width="100" data-height="100" data-id="ellipse" data-corner="10" data-alpha="0.0">
            <div data-role="setter" data-property="background">
                <div data-type="components.Color" data-hex="FF0000" data-id="ellipseColor"></div>
            </div>
        </div>
        <!--<div data-type="shapes.Rectangle" data-horizontal-align="left" data-vertical-align="top" data-width="100" data-height="100" data-id="ellipse2" data-corner="10">
            <div data-role="setter" data-property="background">
                <div data-type="components.Color" data-hex="00FF00" data-id="ellipseColor2"></div>
            </div>
        </div>-->
    </div>
</body>
</html>